# capemay

./: .gitmodules  README.md
Vp.FSharp.Sql.Sqlite/: Types.fs  Vp.FSharp.Sql.Sqlite.fsproj
core/: .dockerignore  .envrc  .gitignore  CapeMay.sln  CapeMay.sln.DotSettings  Justfile  flake.nix  paket.dependencies
core/.config/: dotnet-tools.json
core/db/: sqitch.conf
core/db/admin/: admin.sqlite  sqitch.plan  sqitch.sqlite
core/db/admin/deploy/: tasks.sql  tenants.sql
core/db/admin/revert/: tasks.sql  tenants.sql
core/db/admin/verify/: tasks.sql  tenants.sql
core/deploy/: deploy-admin-server.sh
core/nix/: CapeMay.Admin.Server.deps.nix  CapeMay.Domain.deps.nix  Vp.FSharp.Sql.Sqlite.deps.nix
core/src/CapeMay.Admin.Domain/: CapeMay.Admin.Domain.fsproj  Commands.fs  DataStore.fs  FlyClient.fs  FlyIo.fs  Models.fs  Paket.references  Parsing.fs  Sqitch.fs  Sqlite.fs  paket.references
core/src/CapeMay.Admin.Domain/Commands/: AdminTasks.fs  Db.fs  Deployments.fs  Tenants.fs
core/src/CapeMay.Admin.Server/: CapeMay.Admin.Server.fsproj  CompositionRoot.fs  Config.fs  Db.fs  Dockerfile  Errors.fs  Exec.fs  Health.fs  Host.fs  JsonConverters.fs  Main.fs  Paket.references  Parsing.fs  Tenants.fs
core/src/CapeMay.Admin.TaskRunner/: CapeMay.Admin.TaskRunner.fsproj  CompositionRoot.fs  Config.fs  Consumer.fs  Main.fs  Messages.fs  Worker.fs  paket.references
core/src/CapeMay.AdminServer/: CapeMay.AdminServer.fsproj  Common.fs  Errors.fs  Host.fs  JsonConverters.fs  Main.fs  Paket.references  Parsing.fs  Tenants.fs
core/src/CapeMay.Consumer.Server/: CapeMay.Consumer.Server.fsproj  CompositionRoot.fs  Config.fs  Host.fs  Main.fs  Paket.references
core/src/CapeMay.Domain/: CapeMay.Domain.fsproj  DataStore.fs  Errors.fs  Models.fs  Paket.references  Parsing.fs  String.fs  Types.fs  paket.references
core/src/CapeMay.Server/: CapeMay.Server.fsproj  Host.fs  Library.fs
core/src/FlyIo/: FlyIo.CreateApp.fs  FlyIo.CreateVolume.fs  FlyIo.GetApp.fs  FlyIo.GraphqlClient.fs  FlyIo.LaunchMachine.fs  FlyIo.StringEnum.fs  FlyIo.Types.fs  FlyIo.fsproj
core/src/Vp.FSharp.Sql.Sqlite/Vp.FSharp.Sql.Sqlite/: Types.fs  Vp.FSharp.Sql.Sqlite.fsproj
core/src/flyio-graphql-client/: fly_schema.json  snowflaqe.json
core/src/flyio-graphql-client/queries/: createApp.gql  createVolume.gql  getApp.gql  launchMachine.gql
core/tests/CapeMay.Admin.Domain.Tests/: CapeMay.Admin.Domain.Tests.fsproj  FqdnTests.fs  Helpers.fs  Main.fs  paket.references
core/tests/CapeMay.Admin.Server.ITests/: Assertions.fs  CapeMay.Admin.Server.ITests.fsproj  Config.fs  ErrorTests.fs  Fixtures.fs  HttpHelpers.fs  Main.fs  README.md  paket.references
core/tests/CapeMay.Admin.Server.ITests/Operational/: DbTests.fs  HealthTests.fs
core/tests/CapeMay.Admin.Server.ITests/Tenants/: CreateTenantTests.fs  GetTenantsTests.fs
core/tests/CapeMay.AdminServer.ITests/: Assertions.fs  CapeMay.AdminServer.ITests.fsproj  Config.fs  HttpHelpers.fs  Main.fs  paket.references
core/tests/CapeMay.AdminServer.ITests/Tenants/: GetTenantsTests.fs
core/tests/CapeMay.Domain.Tests/: CapeMay.Domain.Tests.fsproj  IdTests.fs  Main.fs
nix/overlays/: buildPaketDotnetModule.nix  dotnet.nix  sqitch.nix
