<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CapeMay.Admin.Server.ITests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="README.md" />
    <Compile Include="Config.fs" />
    <Compile Include="HttpHelpers.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Tenants\CreateTenantTests.fs" />
    <Compile Include="Tenants\GetTenantsTests.fs" />
    <Compile Include="ErrorTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
