<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CapeMay.Admin.Server</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Paket.references" />
        <Compile Include="Errors.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Tenants.fs" />
        <Compile Include="JsonConverters.fs" />
        <Compile Include="Host.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CapeMay.Domain\CapeMay.Domain.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
