<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Models.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="DataStore.fs" />
    <Compile Include="String.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\paket-files\bromanko\Vp.FSharp.Sql.Sqlite\Vp.FSharp.Sql.Sqlite\Vp.FSharp.Sql.Sqlite.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
