<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="Errors.fs"/>
        <Compile Include="Parsing.fs"/>
        <Compile Include="DataStore.fs"/>
        <Compile Include="String.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vp.FSharp.Sql.Sqlite\Vp.FSharp.Sql.Sqlite\Vp.FSharp.Sql.Sqlite.fsproj"/>
        <PackageReference Include="Vp.FSharp.Sql.Sqlite" Version="*" Condition="'$(ContinuousIntegrationBuild)'=='true'"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0-beta007"/>
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.0.0-beta007"/>
        <PackageReference Include="FSharpx.Extras" Version="3.1.0"/>
        <PackageReference Include="Nanoid" Version="2.1.0"/>
    </ItemGroup>
</Project>
