<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CapeMay.Admin.Domain.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Helpers.fs" />
    <Compile Include="FqdnTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CapeMay.Admin.Domain\CapeMay.Admin.Domain.fsproj" />
  </ItemGroup>
</Project>
